1662490320105	Encapsulate field 'produtos'
1662491489571	Copy compilation unit
1662639253795	Copy compilation unit
1662639336773	Copy compilation unit
1662642058796	Encapsulate field 'cidade'
1662643051037	Copy compilation unit
1662643081628	Copy compilation unit
1662645601381	Copy compilation unit
1662645674313	Copy compilation unit
1662647997563	Encapsulate field 'pedidos'
1662655734746	Copy compilation unit
1662655771482	Copy compilation unit
1662658607827	Encapsulate field 'itens'
1662658618395	Encapsulate field 'itens'
1662659709213	Copy compilation unit
1662660565956	Copy compilation unit
1662660611310	Copy compilation unit
